@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap');

@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);
  --radius-4xl: calc(var(--radius) + 16px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* Dark gaming theme - always dark */
:root {
  --radius: 0.5rem;
  --background: hsl(220 20% 6%);
  --foreground: hsl(200 20% 90%);
  --card: hsl(220 18% 10%);
  --card-foreground: hsl(200 20% 90%);
  --popover: hsl(220 18% 12%);
  --popover-foreground: hsl(200 20% 90%);
  --primary: hsl(190 100% 50%);
  --primary-foreground: hsl(220 20% 6%);
  --secondary: hsl(220 15% 18%);
  --secondary-foreground: hsl(200 20% 85%);
  --muted: hsl(220 15% 15%);
  --muted-foreground: hsl(200 10% 55%);
  --accent: hsl(35 100% 55%);
  --accent-foreground: hsl(220 20% 6%);
  --destructive: hsl(0 75% 55%);
  --destructive-foreground: hsl(0 0% 100%);
  --success: hsl(145 70% 45%);
  --success-foreground: hsl(220 20% 6%);
  --warning: hsl(35 100% 55%);
  --warning-foreground: hsl(220 20% 6%);
  --border: hsl(200 30% 25%);
  --input: hsl(220 15% 18%);
  --ring: hsl(190 100% 50%);
  --sidebar: hsl(220 18% 8%);
  --sidebar-foreground: hsl(200 20% 90%);
  --sidebar-primary: hsl(190 100% 50%);
  --sidebar-primary-foreground: hsl(220 20% 6%);
  --sidebar-accent: hsl(220 15% 15%);
  --sidebar-accent-foreground: hsl(200 20% 90%);
  --sidebar-border: hsl(200 30% 20%);
  --sidebar-ring: hsl(190 100% 50%);

  /* Custom gaming tokens */
  --glow-primary: 190 100% 50%;
  --glow-accent: 35 100% 55%;
  --glow-success: 145 70% 45%;
  --glow-danger: 0 75% 55%;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(220 15% 15%);
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(200 30% 25%);
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(190 100% 50% / 0.6);
  }
}

@layer utilities {
  .font-display {
    font-family: 'Orbitron', sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }

  .glow-primary {
    box-shadow: 0 0 20px hsl(var(--glow-primary) / 0.3),
                0 0 40px hsl(var(--glow-primary) / 0.1),
                inset 0 1px 0 hsl(var(--glow-primary) / 0.1);
  }

  .glow-accent {
    box-shadow: 0 0 20px hsl(var(--glow-accent) / 0.3),
                0 0 40px hsl(var(--glow-accent) / 0.1);
  }

  .glow-success {
    box-shadow: 0 0 15px hsl(var(--glow-success) / 0.4),
                0 0 30px hsl(var(--glow-success) / 0.2);
  }

  .glow-danger {
    box-shadow: 0 0 15px hsl(var(--glow-danger) / 0.4),
                0 0 30px hsl(var(--glow-danger) / 0.2);
  }

  .text-glow-primary {
    text-shadow: 0 0 10px hsl(var(--glow-primary) / 0.5),
                 0 0 20px hsl(var(--glow-primary) / 0.3);
  }

  .text-glow-accent {
    text-shadow: 0 0 10px hsl(var(--glow-accent) / 0.5),
                 0 0 20px hsl(var(--glow-accent) / 0.3);
  }

  .border-glow {
    border-color: hsl(190 100% 50% / 0.5);
    box-shadow: 0 0 10px hsl(190 100% 50% / 0.2),
                inset 0 0 10px hsl(190 100% 50% / 0.05);
  }

  .card-cyber {
    background: linear-gradient(
      135deg,
      hsl(220 18% 10%) 0%,
      hsl(220 18% 8%) 100%
    );
    border: 1px solid hsl(200 30% 25%);
    position: relative;
  }

  .card-cyber::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent,
      hsl(190 100% 50% / 0.5),
      transparent
    );
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 15px hsl(var(--glow-success) / 0.4);
  }
  50% {
    opacity: 0.7;
    box-shadow: 0 0 25px hsl(var(--glow-success) / 0.6);
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-pulse-ring {
  animation: pulse-ring 1.5s ease-out infinite;
}
